src/SupplierFacade.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://infosys.tuwien.ac.at/aic10/ass1/dto/supplier" xmlns:tns="http://infosys.tuwien.ac.at/aic10/ass1/dto/supplier" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="item" type="tns:item"/>

  <xs:element name="order" type="tns:order"/>

  <xs:element name="orderResponse" type="tns:orderResponse"/>

  <xs:element name="product" type="tns:product"/>

  <xs:complexType name="order">
    <xs:sequence>
      <xs:element name="product" type="tns:product" minOccurs="0"/>
      <xs:element name="amount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="product">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="singleUnitPrice" type="xs:decimal" minOccurs="0"/>
      <xs:element name="items" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" type="tns:item" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="quantity" type="xs:int"/>
      <xs:element name="product" type="tns:product" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

